task		geometryoptimisation ! The TASK keyword instructs CASTEP what to do
xc_functional   PBE         ! Which exchange-correlation functional to use.
basis_precision extreme ! Choos high cut-off COARSE/MEDIUM/FINE/PRECISE
fine_grid_scale 4             ! incleases fineness of grid
fix_occupancy   false         ! Treat the system as an metal 
opt_strategy    speed         ! Choose algorithms for best speed at expense of memory.
num_dump_cycles 0             ! Don't write unwanted ".wvfn" files.
spin            1             ! Set the spin in the original cell to 1.
spin_polarised  true          ! Run a spin polarised calculation
bs_nbands       9 9 9 9 9 9 9 9 9 ! number of bands to compute during the BS run
